2019-04-21 16:20:10,955 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-85-15.ec2.internal/172.31.85.15:8032
2019-04-21 16:20:13,163 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-21 16:20:13,187 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-04-21 16:20:13,190 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
2019-04-21 16:20:13,901 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:44
2019-04-21 16:20:14,091 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555863495294_0001
2019-04-21 16:20:14,526 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555863495294_0001
2019-04-21 16:20:14,626 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-85-15.ec2.internal:20888/proxy/application_1555863495294_0001/
2019-04-21 16:20:14,627 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555863495294_0001
2019-04-21 16:20:29,862 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555863495294_0001 running in uber mode : false
2019-04-21 16:20:29,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-21 16:20:55,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-04-21 16:20:56,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-21 16:21:08,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-04-21 16:21:09,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-04-21 16:21:13,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-04-21 16:21:14,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-04-21 16:21:15,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-04-21 16:21:16,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-04-21 16:21:18,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-04-21 16:21:19,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-04-21 16:21:20,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-04-21 16:21:21,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-04-21 16:21:22,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-04-21 16:21:23,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-04-21 16:21:24,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-04-21 16:21:25,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-04-21 16:21:26,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-04-21 16:21:37,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-04-21 16:21:38,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-04-21 16:21:41,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 3%
2019-04-21 16:21:42,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 5%
2019-04-21 16:21:43,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-04-21 16:21:44,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-04-21 16:21:45,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-04-21 16:21:46,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-04-21 16:21:47,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-04-21 16:21:48,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-04-21 16:21:49,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-04-21 16:21:50,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-04-21 16:21:51,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-04-21 16:21:54,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-21 16:21:56,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-04-21 16:22:02,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-04-21 16:22:06,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-21 16:22:08,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-21 16:22:20,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-21 16:22:32,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-21 16:22:50,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-21 16:22:56,607 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555863495294_0001 completed successfully
2019-04-21 16:22:56,735 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1205331465
		FILE: Number of bytes written=1750421858
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4576
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=44
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2897040183
		S3: Number of bytes written=247308
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=44
		Launched reduce tasks=20
		Data-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=94125024
		Total time spent by all reduces in occupied slots (ms)=52766208
		Total time spent by all map tasks (ms)=1960938
		Total time spent by all reduce tasks (ms)=549648
		Total vcore-milliseconds taken by all map tasks=1960938
		Total vcore-milliseconds taken by all reduce tasks=549648
		Total megabyte-milliseconds taken by all map tasks=3012000768
		Total megabyte-milliseconds taken by all reduce tasks=1688518656
	Map-Reduce Framework
		Map input records=262581
		Map output records=262581
		Map output bytes=11585598882
		Map output materialized bytes=580607331
		Input split bytes=4576
		Combine input records=0
		Combine output records=0
		Reduce input groups=20
		Reduce shuffle bytes=580607331
		Reduce input records=262581
		Reduce output records=20
		Spilled Records=786769
		Shuffled Maps =836
		Failed Shuffles=0
		Merged Map outputs=836
		GC time elapsed (ms)=57969
		CPU time spent (ms)=723550
		Physical memory (bytes) snapshot=48283717632
		Virtual memory (bytes) snapshot=234169237504
		Total committed heap usage (bytes)=43729289216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	kmeans.Counter
		STOPCOUNTER=6
	File Input Format Counters 
		Bytes Read=2897040183
	File Output Format Counters 
		Bytes Written=247308
2019-04-21 16:22:56,783 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-85-15.ec2.internal/172.31.85.15:8032
2019-04-21 16:22:57,069 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-21 16:22:57,185 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:44
2019-04-21 16:22:57,231 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555863495294_0002
2019-04-21 16:22:57,268 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555863495294_0002
2019-04-21 16:22:57,282 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-85-15.ec2.internal:20888/proxy/application_1555863495294_0002/
2019-04-21 16:22:57,282 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555863495294_0002
2019-04-21 16:23:08,428 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555863495294_0002 running in uber mode : false
2019-04-21 16:23:08,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-21 16:23:33,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-21 16:23:38,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-04-21 16:23:39,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-04-21 16:23:40,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-04-21 16:23:41,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-21 16:23:43,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-04-21 16:23:44,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-04-21 16:23:45,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-04-21 16:23:46,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-04-21 16:23:47,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-04-21 16:23:48,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-04-21 16:23:49,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-04-21 16:23:50,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-04-21 16:23:51,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-04-21 16:23:52,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-04-21 16:23:53,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-04-21 16:23:54,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-04-21 16:23:55,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-04-21 16:23:56,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-04-21 16:23:57,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-04-21 16:23:58,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-04-21 16:24:12,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 2%
2019-04-21 16:24:13,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 4%
2019-04-21 16:24:14,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 7%
2019-04-21 16:24:15,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2019-04-21 16:24:16,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 18%
2019-04-21 16:24:17,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 23%
2019-04-21 16:24:18,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 23%
2019-04-21 16:24:19,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 24%
2019-04-21 16:24:20,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2019-04-21 16:24:21,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-04-21 16:24:22,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-04-21 16:24:23,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-04-21 16:24:25,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-04-21 16:24:26,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-04-21 16:24:27,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-04-21 16:24:29,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-04-21 16:24:31,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-21 16:24:32,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-04-21 16:24:33,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-04-21 16:24:34,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-04-21 16:24:37,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-21 16:24:39,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-21 16:24:55,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-21 16:25:09,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-21 16:25:19,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-21 16:25:31,032 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555863495294_0002 completed successfully
2019-04-21 16:25:31,061 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1206319973
		FILE: Number of bytes written=1750419057
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4576
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=44
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2897051917
		S3: Number of bytes written=295264
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=45
		Launched reduce tasks=19
		Data-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=85158960
		Total time spent by all reduces in occupied slots (ms)=54119232
		Total time spent by all map tasks (ms)=1774145
		Total time spent by all reduce tasks (ms)=563742
		Total vcore-milliseconds taken by all map tasks=1774145
		Total vcore-milliseconds taken by all reduce tasks=563742
		Total megabyte-milliseconds taken by all map tasks=2725086720
		Total megabyte-milliseconds taken by all reduce tasks=1731815424
	Map-Reduce Framework
		Map input records=262581
		Map output records=262581
		Map output bytes=11585598882
		Map output materialized bytes=580606647
		Input split bytes=4576
		Combine input records=0
		Combine output records=0
		Reduce input groups=23
		Reduce shuffle bytes=580606647
		Reduce input records=262581
		Reduce output records=23
		Spilled Records=786769
		Shuffled Maps =836
		Failed Shuffles=0
		Merged Map outputs=836
		GC time elapsed (ms)=66145
		CPU time spent (ms)=735400
		Physical memory (bytes) snapshot=51628228608
		Virtual memory (bytes) snapshot=234100269056
		Total committed heap usage (bytes)=47252504576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	kmeans.Counter
		STOPCOUNTER=6
	File Input Format Counters 
		Bytes Read=2897051917
	File Output Format Counters 
		Bytes Written=295264
2019-04-21 16:25:32,788 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-85-15.ec2.internal/172.31.85.15:8032
2019-04-21 16:25:33,301 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-21 16:25:33,405 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:44
2019-04-21 16:25:33,467 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555863495294_0003
2019-04-21 16:25:33,501 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555863495294_0003
2019-04-21 16:25:33,506 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-85-15.ec2.internal:20888/proxy/application_1555863495294_0003/
2019-04-21 16:25:33,506 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555863495294_0003
2019-04-21 16:25:44,711 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555863495294_0003 running in uber mode : false
2019-04-21 16:25:44,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-21 16:26:12,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-21 16:26:18,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-04-21 16:26:23,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-04-21 16:26:24,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-04-21 16:26:25,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-04-21 16:26:26,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-04-21 16:26:27,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-04-21 16:26:29,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-04-21 16:26:30,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-04-21 16:26:31,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-04-21 16:26:32,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-04-21 16:26:33,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-04-21 16:26:34,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-04-21 16:26:35,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-04-21 16:26:36,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-04-21 16:26:37,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-04-21 16:26:38,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-04-21 16:26:52,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 2%
2019-04-21 16:26:53,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 3%
2019-04-21 16:26:54,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 8%
2019-04-21 16:26:55,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 14%
2019-04-21 16:26:56,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 20%
2019-04-21 16:26:57,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 20%
2019-04-21 16:27:00,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 21%
2019-04-21 16:27:01,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 21%
2019-04-21 16:27:02,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 23%
2019-04-21 16:27:03,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 26%
2019-04-21 16:27:05,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-04-21 16:27:06,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2019-04-21 16:27:07,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-04-21 16:27:08,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-04-21 16:27:09,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-04-21 16:27:10,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-04-21 16:27:11,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-04-21 16:27:12,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-04-21 16:27:13,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-04-21 16:27:14,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-04-21 16:27:16,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-04-21 16:27:17,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-04-21 16:27:18,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-04-21 16:27:19,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-04-21 16:27:20,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-21 16:27:21,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-04-21 16:27:23,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-04-21 16:27:26,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-21 16:27:29,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-21 16:27:33,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-21 16:27:42,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-21 16:27:51,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-21 16:27:55,584 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555863495294_0003 completed successfully
2019-04-21 16:27:55,611 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1643182090
		FILE: Number of bytes written=2376386500
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4576
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=44
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2897037935
		S3: Number of bytes written=624285
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=45
		Launched reduce tasks=20
		Data-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=90571008
		Total time spent by all reduces in occupied slots (ms)=71645472
		Total time spent by all map tasks (ms)=1886896
		Total time spent by all reduce tasks (ms)=746307
		Total vcore-milliseconds taken by all map tasks=1886896
		Total vcore-milliseconds taken by all reduce tasks=746307
		Total megabyte-milliseconds taken by all map tasks=2898272256
		Total megabyte-milliseconds taken by all reduce tasks=2292655104
	Map-Reduce Framework
		Map input records=262581
		Map output records=262581
		Map output bytes=11585598882
		Map output materialized bytes=789445511
		Input split bytes=4576
		Combine input records=0
		Combine output records=0
		Reduce input groups=56
		Reduce shuffle bytes=789445511
		Reduce input records=262581
		Reduce output records=56
		Spilled Records=786769
		Shuffled Maps =836
		Failed Shuffles=0
		Merged Map outputs=836
		GC time elapsed (ms)=79009
		CPU time spent (ms)=838000
		Physical memory (bytes) snapshot=58511351808
		Virtual memory (bytes) snapshot=234151858176
		Total committed heap usage (bytes)=54552166400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	kmeans.Counter
		STOPCOUNTER=17
	File Input Format Counters 
		Bytes Read=2897037935
	File Output Format Counters 
		Bytes Written=624285
2019-04-21 16:27:55,752 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-85-15.ec2.internal/172.31.85.15:8032
2019-04-21 16:27:56,303 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-21 16:27:56,387 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:44
2019-04-21 16:27:56,426 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555863495294_0004
2019-04-21 16:27:56,468 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555863495294_0004
2019-04-21 16:27:56,471 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-85-15.ec2.internal:20888/proxy/application_1555863495294_0004/
2019-04-21 16:27:56,471 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555863495294_0004
2019-04-21 16:28:06,576 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555863495294_0004 running in uber mode : false
2019-04-21 16:28:06,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-21 16:28:34,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-04-21 16:28:35,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-21 16:28:45,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-21 16:28:46,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-04-21 16:28:47,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-04-21 16:28:48,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-04-21 16:28:51,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-04-21 16:28:52,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-04-21 16:28:53,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-04-21 16:28:54,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-04-21 16:28:57,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-04-21 16:28:58,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-04-21 16:28:59,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-04-21 16:29:00,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-04-21 16:29:01,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-04-21 16:29:02,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-04-21 16:29:03,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-04-21 16:29:04,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-04-21 16:29:05,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-04-21 16:29:17,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 2%
2019-04-21 16:29:18,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 3%
2019-04-21 16:29:19,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 6%
2019-04-21 16:29:21,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 16%
2019-04-21 16:29:22,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 18%
2019-04-21 16:29:23,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 18%
2019-04-21 16:29:24,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 21%
2019-04-21 16:29:26,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 21%
2019-04-21 16:29:27,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 23%
2019-04-21 16:29:28,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 28%
2019-04-21 16:29:30,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 28%
2019-04-21 16:29:32,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 28%
2019-04-21 16:29:33,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-04-21 16:29:34,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2019-04-21 16:29:35,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2019-04-21 16:29:36,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-04-21 16:29:37,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-04-21 16:29:39,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-04-21 16:29:40,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-04-21 16:29:41,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-04-21 16:29:42,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-04-21 16:29:43,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-04-21 16:29:44,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-04-21 16:29:45,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-04-21 16:29:46,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-04-21 16:29:47,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-04-21 16:29:48,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-04-21 16:29:51,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-04-21 16:29:52,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-04-21 16:29:53,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-21 16:29:54,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-21 16:29:55,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-21 16:29:57,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-21 16:29:58,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-21 16:29:59,429 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555863495294_0004 completed successfully
2019-04-21 16:29:59,463 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1237412745
		FILE: Number of bytes written=1778408876
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4576
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=44
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2897068621
		S3: Number of bytes written=789709
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=44
		Launched reduce tasks=20
		Data-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=98034960
		Total time spent by all reduces in occupied slots (ms)=75039072
		Total time spent by all map tasks (ms)=2042395
		Total time spent by all reduce tasks (ms)=781657
		Total vcore-milliseconds taken by all map tasks=2042395
		Total vcore-milliseconds taken by all reduce tasks=781657
		Total megabyte-milliseconds taken by all map tasks=3137118720
		Total megabyte-milliseconds taken by all reduce tasks=2401250304
	Map-Reduce Framework
		Map input records=262581
		Map output records=262581
		Map output bytes=11585598882
		Map output materialized bytes=589869500
		Input split bytes=4576
		Combine input records=0
		Combine output records=0
		Reduce input groups=69
		Reduce shuffle bytes=589869500
		Reduce input records=262581
		Reduce output records=69
		Spilled Records=786769
		Shuffled Maps =836
		Failed Shuffles=0
		Merged Map outputs=836
		GC time elapsed (ms)=74379
		CPU time spent (ms)=900330
		Physical memory (bytes) snapshot=59962261504
		Virtual memory (bytes) snapshot=234186477568
		Total committed heap usage (bytes)=57386991616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	kmeans.Counter
		STOPCOUNTER=18
	File Input Format Counters 
		Bytes Read=2897068621
	File Output Format Counters 
		Bytes Written=789709
2019-04-21 16:29:59,569 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-85-15.ec2.internal/172.31.85.15:8032
2019-04-21 16:30:00,071 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-21 16:30:00,160 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:44
2019-04-21 16:30:00,231 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555863495294_0005
2019-04-21 16:30:00,253 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555863495294_0005
2019-04-21 16:30:00,262 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-85-15.ec2.internal:20888/proxy/application_1555863495294_0005/
2019-04-21 16:30:00,262 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555863495294_0005
2019-04-21 16:30:11,353 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555863495294_0005 running in uber mode : false
2019-04-21 16:30:11,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-21 16:30:38,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-04-21 16:30:39,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-04-21 16:30:40,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-21 16:30:48,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-04-21 16:30:49,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-04-21 16:30:50,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-04-21 16:30:51,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-04-21 16:30:52,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-04-21 16:30:53,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-04-21 16:30:54,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-04-21 16:30:55,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-04-21 16:30:56,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-04-21 16:30:57,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-04-21 16:30:58,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-04-21 16:31:01,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-04-21 16:31:02,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-04-21 16:31:03,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-04-21 16:31:04,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-04-21 16:31:05,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-04-21 16:31:06,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-04-21 16:31:07,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-04-21 16:31:16,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-04-21 16:31:20,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 2%
2019-04-21 16:31:21,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 3%
2019-04-21 16:31:23,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 8%
2019-04-21 16:31:24,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 16%
2019-04-21 16:31:25,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 20%
2019-04-21 16:31:26,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 21%
2019-04-21 16:31:27,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 22%
2019-04-21 16:31:30,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 23%
2019-04-21 16:31:31,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 25%
2019-04-21 16:31:33,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 28%
2019-04-21 16:31:35,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2019-04-21 16:31:36,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2019-04-21 16:31:37,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-04-21 16:31:38,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-04-21 16:31:39,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2019-04-21 16:31:40,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-04-21 16:31:41,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-04-21 16:31:42,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-04-21 16:31:43,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-04-21 16:31:44,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-04-21 16:31:45,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-04-21 16:31:47,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-04-21 16:31:48,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-04-21 16:31:49,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-04-21 16:31:50,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-04-21 16:31:51,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-21 16:31:52,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-21 16:31:53,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-21 16:31:54,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-21 16:31:57,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-21 16:32:01,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-21 16:32:07,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-21 16:32:11,798 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555863495294_0005 completed successfully
2019-04-21 16:32:11,824 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1272312836
		FILE: Number of bytes written=1827238040
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4576
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=44
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2897040789
		S3: Number of bytes written=786549
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=45
		Launched reduce tasks=19
		Data-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=95650752
		Total time spent by all reduces in occupied slots (ms)=69874176
		Total time spent by all map tasks (ms)=1992724
		Total time spent by all reduce tasks (ms)=727856
		Total vcore-milliseconds taken by all map tasks=1992724
		Total vcore-milliseconds taken by all reduce tasks=727856
		Total megabyte-milliseconds taken by all map tasks=3060824064
		Total megabyte-milliseconds taken by all reduce tasks=2235973632
	Map-Reduce Framework
		Map input records=262581
		Map output records=262581
		Map output bytes=11585598882
		Map output materialized bytes=606171377
		Input split bytes=4576
		Combine input records=0
		Combine output records=0
		Reduce input groups=70
		Reduce shuffle bytes=606171377
		Reduce input records=262581
		Reduce output records=70
		Spilled Records=786769
		Shuffled Maps =836
		Failed Shuffles=0
		Merged Map outputs=836
		GC time elapsed (ms)=71496
		CPU time spent (ms)=893400
		Physical memory (bytes) snapshot=57025474560
		Virtual memory (bytes) snapshot=234150555648
		Total committed heap usage (bytes)=52936310784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	kmeans.Counter
		STOPCOUNTER=19
	File Input Format Counters 
		Bytes Read=2897040789
	File Output Format Counters 
		Bytes Written=786549
